<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="image/favicon.png">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>Arts &amp; Culture Experiments | Experiments with Google</title>
</head>
<body>
    <section class="main">
        <header>
            <div class="header1"><p><a href="#">Visit  this  resource  page</a> to  see  small  hacks  people  are 
              making  to  help  with  the  challenges  of  COVID-19.</p></div>
                <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
                    <div class="container">
                        <a href="" class="navbar-brand"> Experiments with Google </a>

                        <button class="navbar-toggler mr-auto" type="button" data-toggle="collapse" data-target="#navbarid" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                          </button>

                        <div class="collapse navbar-collapse" id="navbarid">
                            <ul class="navbar-nav text-center ml-auto mr-auto" id="">
                                <li class="nav-items">
                                    <a href="#" class="nav-link"> Collections</a>
                                </li>
                                <li class="nav-items">
                                    <a href="#" class="nav-link"> Experiments</a>
                                </li>
                                <li class="nav-items">
                                    <div id="searchwrap">
                                        <div class="menuitem my-2" id="searchbar"></div>
                                        <input type="text" id="searchbox" placeholder="Search">
                                       </div>
                                </li>
                                <li class="nav-items"><a href="#" class="nav-link" id="subtn">SUBMIT EXPERIMENT</a></li>

                             </ul>   

                        </div>
                    </div>
                </nav>
        </header>
    
        <div class="layout">
            <div class="intro">
                <div class="intro_a"><p>COLLECTION</p>
                    <h1>Arts & Culture Experiments</h1>
                    <p>Try out experiments at the crossroads of art and 
                        technology, created by Artists and Creative Coders
                        with Google Arts & Culture.</p>
                </div>
                <div class="intro_b">
                    <div class="intro_b_first"><h1 class="heading">A CREATIVE SUMMER WITH ARTS & CULTURE EXPERIMENTS</h1>
                    <p>With so many artefacts and historic treasures from museums 
                        and cultural institutions around the world to explore on Google Arts & Culture, 
                        sometimes it can be hard to know where to start. That’s why our Creative Coders 
                        like to experiment with playful tools for you to discover the hidden gems 
                        curated by our many partner institutions</p><p id="Collection-button"><a href="#">View The Collection</a></p></div>
                    <div class="intro_b_img"><img src="image/img.png"></div>
                </div>
                <div class="intro_c">
                    <div class="intro_c_first"><h1 class="heading">PLAY WITH ARTS & CULTURE</h1>
                    <p>Play is perhaps one of the best ways to learn about new things. 
                        That is why creative coders in the Google Arts & Culture Lab created 
                        "Play with Arts & Culture" - a collection of five interactive games that 
                        make art, culture and history accessible in a fun and educational way. 
                        Everybody is invited to test their knowledge, solve puzzles or get creative
                         on their own or together with friends and family.</p>
                         <p id="Collection-button"><a href="#">View The Collection</a></p>
                        </div>
                    <div class="intro_c_second"> <iframe width="560" height="315" src="https://www.youtube.com/embed/iBNxdwsAWYU" frameborder="0" 
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
                </div>
                <div class="intro_d">
                    <div class="intro_d_first"><h1 class="heading">HEARTBEAT OF THE EARTH</h1>
                    <p>A series of online artworks interpreting climate data.
                    </p>
                    <p id="Collection-button"><a href="#">View The Collection</a></p>
                </div>
                    <div class="intro_d_second"><iframe width="560" height="315" src="https://www.youtube.com/embed/zlp5kj6BsvI" frameborder="0" 
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
                </div>
            </div>

            <div class="collections"><h1 class="heading">ALL ARTS & CULTURE EXPERIMENTS</h1>
            <div class="container">
                <div class="arts"><img src="image/img1.png"> <div class="overlay"><p class="overlay_p1">LAUNCH EXPERIMENT</p>
                    <p class="overlay_p2">OVERVIEW</p></div><p class="arts_heading">HOPPER THE PENGUIN EXPLORER</p> 
                <p class="arts_para">by Jonathan Tanant, Nicolas Barradeau, Artists in Residence at
                     Google Arts & Culture Lab</p>
                    <p class="arts_footer">Travel around the world with a pesky penguin</p>
                </div>
                <div class="arts"> <img src="image/img2.png"><div class="overlay"><p class="overlay_p1">LAUNCH EXPERIMENT</p>
                    <p class="overlay_p2">OVERVIEW</p></div> <p class="arts_heading">COLOR HUNT</p> 
                    <p class="arts_para">by Caroline Buttet, Artist in Residence at Google Arts & Culture Lab</p>
                        <p class="arts_footer">Fill your favorite painting with your colors!</p>
                </div>
                <div class="arts"> <img src="image/img3.png"><div class="overlay"><p class="overlay_p1">LAUNCH EXPERIMENT</p>
                    <p class="overlay_p2">OVERVIEW</p></div> <p class="arts_heading">ASSISTED MELODY</p> 
                    <p class="arts_para">by Simon Doury, Artist in Residence at Google Arts & Culture Lab with Google Magenta</p>
                        <p class="arts_footer">Compose melodies like a maestro</p>
                </div>
            </div>
            <div class="container">
                <div class="arts"><img src="image/img4.png"><div class="overlay"><p class="overlay_p1">LAUNCH EXPERIMENT</p>
                    <p class="overlay_p2">OVERVIEW</p></div> <p class="arts_heading">An Ocean of Books</p> 
                <p class="arts_para">by Gael Hugo, Artist in Residence at Google Arts & Culture Lab and Satellite Studio</p>
                    <p class="arts_footer">Open this fantasy map and navigate an ocean of books</p>
                </div>
                <div class="arts"> <img src="image/img5.png"> <div class="overlay"><p class="overlay_p1">LAUNCH EXPERIMENT</p>
                    <p class="overlay_p2">OVERVIEW</p></div><p class="arts_heading">Draw to Art: Shape Edition</p> 
                    <p class="arts_para">by Bastien Girschig, Romain Cazier, Artists in Residence at Google Arts & Culture Lab in collaboration with Google Creative Lab</p>
                        <p class="arts_footer">Sketch and discover inspiring artworks</p>
                </div>
                <div class="arts"> <img src="image/img6.gif"><div class="overlay"><p class="overlay_p1">LAUNCH EXPERIMENT</p>
                    <p class="overlay_p2">OVERVIEW</p></div> <p class="arts_heading">Fabricius</p> 
                    <p class="arts_para">by Google Arts & Culture, Macquarie University, Ubisoft and Psycle Interactive.</p>
                        <p class="arts_footer">Decoding Egyptian hieroglyphs with machine learning</p>
                </div>
            </div>
            <div class="container">
                <div class="arts"><img src="image/img7.png"><div class="overlay"><p class="overlay_p1">LAUNCH EXPERIMENT</p>
                    <p class="overlay_p2">OVERVIEW</p></div> <p class="arts_heading">ART COLORING BOOK</p> 
                <p class="arts_para">by Simon Doury, Google Arts & Culture Lab</p>
                    <p class="arts_footer">Color your way through the palettes of famous paintings</p>
                </div>
                <div class="arts"> <img src="image/img8.png"> <div class="overlay"><p class="overlay_p1">LAUNCH EXPERIMENT</p>
                    <p class="overlay_p2">OVERVIEW</p></div><p class="arts_heading">Visual Crosswords</p> 
                    <p class="arts_para">by Emil Wallner, Jonathan Blanchet, Google Arts & Culture Lab</p>
                        <p class="arts_footer">Discover more art through unexpected pairings</p>
                </div>
                <div class="arts"> <img src="image/img9.png"><div class="overlay"><p class="overlay_p1">LAUNCH EXPERIMENT</p>
                    <p class="overlay_p2">OVERVIEW</p></div> <p class="arts_heading">WHAT CAME FIRST</p> 
                    <p class="arts_para">by Caroline Buttet, Google Arts & Culture Lab</p>
                        <p class="arts_footer">Compare cultural moments in time</p>
                </div>
            </div>
            <div class="container">
                <div class="arts"><img src="image/img10.png"><div class="overlay"><p class="overlay_p1">LAUNCH EXPERIMENT</p>
                    <p class="overlay_p2">OVERVIEW</p></div> <p class="arts_heading">An Ocean of Books</p> 
                <p class="arts_para">by Gael Hugo, Artist in Residence at Google Arts & Culture Lab and Satellite Studio</p>
                    <p class="arts_footer">Open this fantasy map and navigate an ocean of books</p>
                </div>
                <div class="arts"> <img src="image/img11.png"> <div class="overlay"><p class="overlay_p1">LAUNCH EXPERIMENT</p>
                    <p class="overlay_p2">OVERVIEW</p></div><p class="arts_heading">Draw to Art: Shape Edition</p> 
                    <p class="arts_para">by Bastien Girschig, Romain Cazier, Artists in Residence at Google Arts & Culture Lab in collaboration with Google Creative Lab</p>
                        <p class="arts_footer">Sketch and discover inspiring artworks</p>
                </div>
                <div class="arts"> <img src="image/img12.jpg"><div class="overlay"><p class="overlay_p1">LAUNCH EXPERIMENT</p>
                    <p class="overlay_p2">OVERVIEW</p></div> <p class="arts_heading">Fabricius</p> 
                    <p class="arts_para">by Google Arts & Culture, Macquarie University, Ubisoft and Psycle Interactive.</p>
                        <p class="arts_footer">Decoding Egyptian hieroglyphs with machine learning</p>
                </div>
            </div>
         </div>
        </div>
        <footer><div class="footer_img"><img src="image/google-logo.svg"></div>
            <div class="footer_terms"><p>Privacy & Terms</p><img src="image/social-fb.png">
              <img src="image/social-tw.png">
           </div>
       </footer>
    </section>
</body>
</html>